<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Instruction Deoder">
    <a name="circuit" val="Instruction Deoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
1 0 10
</a>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="112">8x8</text>
      <circ-port height="8" pin="450,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="450,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="450,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="450,470" width="8" x="46" y="96"/>
      <circ-port height="8" pin="450,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="450,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="450,560" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1120,310" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1120,340" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1120,370" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1120,400" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1120,430" width="10" x="105" y="95"/>
      <circ-port height="10" pin="1120,460" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1120,490" width="10" x="105" y="115"/>
      <circ-port height="10" pin="1120,520" width="10" x="105" y="125"/>
      <circ-port height="8" pin="460,670" width="8" x="56" y="136"/>
      <circ-port height="8" pin="490,670" width="8" x="76" y="136"/>
      <circ-port height="8" pin="520,670" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(1020,340)" to="(1120,340)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(750,590)" to="(750,630)"/>
    <wire from="(830,590)" to="(830,630)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(990,590)" to="(990,630)"/>
    <wire from="(860,400)" to="(860,570)"/>
    <wire from="(450,350)" to="(1050,350)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(1070,590)" to="(1070,630)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(450,380)" to="(970,380)"/>
    <wire from="(620,490)" to="(1120,490)"/>
    <wire from="(1050,350)" to="(1050,570)"/>
    <wire from="(1050,580)" to="(1050,610)"/>
    <wire from="(810,440)" to="(810,570)"/>
    <wire from="(450,410)" to="(890,410)"/>
    <wire from="(970,580)" to="(970,610)"/>
    <wire from="(810,580)" to="(810,610)"/>
    <wire from="(890,580)" to="(890,610)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(1100,310)" to="(1100,570)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(450,440)" to="(810,440)"/>
    <wire from="(780,430)" to="(1120,430)"/>
    <wire from="(700,460)" to="(700,570)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(450,470)" to="(730,470)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(450,500)" to="(650,500)"/>
    <wire from="(940,370)" to="(1120,370)"/>
    <wire from="(940,370)" to="(940,570)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(450,530)" to="(570,530)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(890,410)" to="(890,570)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(540,520)" to="(1120,520)"/>
    <wire from="(490,610)" to="(570,610)"/>
    <wire from="(510,630)" to="(590,630)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(590,630)" to="(670,630)"/>
    <wire from="(650,610)" to="(730,610)"/>
    <wire from="(670,630)" to="(750,630)"/>
    <wire from="(540,520)" to="(540,570)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(750,630)" to="(830,630)"/>
    <wire from="(810,610)" to="(890,610)"/>
    <wire from="(830,630)" to="(910,630)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(890,610)" to="(970,610)"/>
    <wire from="(910,630)" to="(990,630)"/>
    <wire from="(970,610)" to="(1050,610)"/>
    <wire from="(990,630)" to="(1070,630)"/>
    <wire from="(780,430)" to="(780,570)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(700,460)" to="(1120,460)"/>
    <wire from="(1020,340)" to="(1020,570)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(1080,590)" to="(1080,650)"/>
    <wire from="(730,470)" to="(730,570)"/>
    <wire from="(970,380)" to="(970,570)"/>
    <wire from="(840,590)" to="(840,650)"/>
    <wire from="(860,400)" to="(1120,400)"/>
    <wire from="(920,590)" to="(920,650)"/>
    <wire from="(1000,590)" to="(1000,650)"/>
    <wire from="(520,590)" to="(520,650)"/>
    <wire from="(600,590)" to="(600,650)"/>
    <wire from="(680,590)" to="(680,650)"/>
    <wire from="(760,590)" to="(760,650)"/>
    <wire from="(520,650)" to="(600,650)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(760,650)" to="(840,650)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(840,650)" to="(920,650)"/>
    <wire from="(920,650)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1080,650)"/>
    <comp lib="4" loc="(530,570)" name="Register"/>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,570)" name="Register"/>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(770,570)" name="Register"/>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,570)" name="Register"/>
    <comp lib="4" loc="(610,570)" name="Register"/>
    <comp lib="4" loc="(1090,570)" name="Register"/>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(850,570)" name="Register"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,570)" name="Register"/>
  </circuit>
</project>
